#body-container {
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    max-width: 100%;
    width: 100%;
    height: auto;
}
#gallery-container {
    display: grid;
    grid-template-areas:
        "header"
        "section"
        "footer";
    grid-template-columns: 100%;
    grid-template-rows: repeat(1fr);
    max-width: 100%;
    width: 100%;
    height: calc(100vh - 20vw);
}


#container {
    grid-area: section;
    display: flex;
    flex-direction: column;
    background: url(assets/images/perspective.jpg) no-repeat center center/cover;
    max-width: 100%;
    width: 100%;
    height: 100vh;
}
