/******************** variable styles ********************/


:root {
  --primary-clr-1: #fff;
  --primary-clr-2: #f5fcfc;
  --primary-clr-3: #7b93c1;
  --primary-clr-4: #000;
  --accent-clr-1: #f20af5;
  --border-radius: 8px;
  --background-clr: rgba(0, 0, 0, 0.4);
  --ff-bondoni: ;
  --f-sz: calc(14px + (26 - 14) * ((100vw - 400px) / (940 - 400)));
}
/******************** global styles ********************/
*{
  margin: 0;
  padding: 0;
}


body {
    background: var(--primary-clr-2);
    font-size: var(--f-sz);
    font-family: Goergia, "Avenir Book", "Trebuchet MS", Arial, sans-serif;
    max-width: 2250px;
}




/******************** header styles ********************/
.site-header {
  display: flex;
  flex-direction:row;
  max-width: 100vw;
  width: 100vw;
  height: auto;
  align-items: center;
  justify-content: center;
/*   background: red; */
}
.nav a {
  display: flex;
  color: var(--primary-clr-3);
  text-align: center;
  text-decoration: none;
}
.top-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90vw;
/*   background: blue; */
}
.site-nav {
  display: flex;
  list-style: none;
}
.site-nav li{
  margin:0  15px;
  padding: 0 10px;
}
.logo {
  width: 50px;
  height: 50px;
  padding: .825rem;
  margin: 0 10px 0 0;
}
button {
  border: 2px solid var(--accent-clr-1)
}
.contact {
  color: var(--primary-clr-1);
  padding: .825rem;
  margin: 0 10px 0 0;
  border-radius: var(--border-radius);
  background: var(--accent-clr-1);
}
/******************** main styles ********************/

.hero-section {
  display: flex;
  justify-content: center;
  width: 90vw;
  align-items: center;
  height: 200px;
  margin: 0 auto;
}
.hero-text {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 200px;
  z-index: 1;
  font-size: 28px;
  color: var(--primary-clr-1);
  background: var(--background-clr);
}
.hero-img {
  display: flex;
  position: relative;
  width: 90vw;
  height: 200px;
  align-items: center;
  justify-content: center;
}

/******************** article styles ********************/
.intro {
  display: grid;
  grid-template-areas:
  "links textContent"
  "gallery gallery";
  grid-template-columns: repeat(2,auto);
  grid-template-rows: repeat(3,auto);
  grid-gap: 20px 10px;
  max-width: 100%;
  width: 90vw;
  height: auto;
  justify-items: center;
  margin: 0 auto;
  padding: 1rem 0;
/*   background: red; */
}
.article-content {
  grid-area: textContent;
  width: 100%;
}
.intro-content {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 50%;
  justify-content: center;
  margin: 0 50px;
  line-height: 1.5;
}
.links {
  grid-area: links;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  width:100%;
  height: auto;
  text-decoration: none;
  padding: 1rem 0;
} 
/******************** show time items styles ********************/
.gallery {
  grid-area: gallery;
  display: flex;
  flex-direction: column;
}

.show-time-items {
  padding: 2rem;
}
.show-time-header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
/*   background: lime; */
  width: 30%;
}

.show-time-img {
  display: flex;
  flex: 1 1 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 30%;
  padding: 1rem 0;
/*   background: purple; */
}

.show-time-desc {
  display: flex;
  flex-wrap: wrap;
  font-size: var(--f-sz);
  width: 30%;
  justify-content: center;
  align-items: center;
/*   background: blue; */
}

/******************** footer styles ********************/

footer {
  max-width: 100vw;
  width: 100vw;
  height: auto;
  background: var(--primary-clr-3);
}
.bottom-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  width: 100%;
  height: auto;
}
footer a {
  color: var(--primary-clr-1);
  text-decoration: none;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  list-style: none;
  max-width: 100%;
  width: 100%;
  height: auto;
  fill: var(--primary-clr-1);
  padding: 1rem;
}
.footer-nav li a img {
  max-width: 100%;
  width: 50px;
  height: 50px;
}
.contact-info {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  margin: .25rem 0;
  color: var(--primary-clr-1);
}

.company {
  color: var(--accent-clr-1);
}

/******************** global styles ********************/
/******************** global styles ********************/
/******************** global styles ********************/
/******************** global styles ********************/

